<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&family=Lemon&family=Pacifico&family=Petit+Formal+Script&display=swap" rel="stylesheet">
    <style>
        /* ---- reset ---- */
        body {
            margin: 0;
            font: normal 75% Arial, Helvetica, sans-serif;
        }

        canvas {
            display: block;
            vertical-align: bottom;
        }

        /* ---- particles.js container ---- */
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #000000;
            /* background-color: #000107; */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
        }

        /* ---- stats.js ---- */
        .js-count-particles {
            font-size: 1.1em;
        }

        #stats,

        #stats {
            border-radius: 3px 3px 0 0;
            overflow: hidden;
        }




 @import url('https://fonts.googleapis.com/css?family=Roboto:700');

p {
  font-family: "Roboto";
  text-shadow: 0 0 7px rgba(255,255,255,.3), 0 0 3px rgba(255,255,255,.3);
}
.container {
  color: #e5e5e5;
  font-size: 1.5rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: left;
}

.animation {
  height:35px;
  overflow:hidden;
  margin-left: 1rem;
}

.animation > div > div {
  padding: 0.25rem 0.75rem;
  height:2.81rem;
  margin-bottom: 2.81rem;
  display:inline-block;
}

.animation div:first-child {
  animation: text-animation 8s infinite;
}

.first div {
  background-color:#20a7d8;
}
.second div {
  background-color:#CD921E;
}
.third div {
  background-color:#c10528;
}

@keyframes text-animation {
  0% {margin-top: 0;}
  10% {margin-top: 0;}
  20% {margin-top: -5.62rem;}
  30% {margin-top: -5.62rem;}
  40% {margin-top: -11.24rem;}
  60% {margin-top: -11.24rem;}
  70% {margin-top: -5.62rem;}
  80% {margin-top: -5.62rem;}
  90% {margin-top: 0;}
  100% {margin-top: 0;}
}

@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;500&display=swap');

.std{
  /* font-size: 2vmin; */
  font-family: "Roboto";
  display: flex;
  justify-content: left;
  align-items: center;
  color: #e4bb68;
}

.stdh1{
  margin-block-start: 0px;
}

.panel {
    font-size: 1.5em;
    /* word-spacing: 5px;
    letter-spacing: 3px; */
    position: absolute;
    z-index: 10;
    color:aliceblue;
    top: 50%;
    left: 15%;
    margin: -110px 0 0 -100px;
    padding: 20px;
    border-radius: 4px;
    box-sizing: border-box;
    z-index: 100;
    }



.header{
    font-family: "Petit Formal Script", serif;
    margin-block-start: 0.67em;
    margin-block-end: 0px;
}
.content {display: none;}
    .content:target {display: block;}
    .navbar {
      background-color: #333;
      overflow: hidden;
    }
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    </style>
</head>
<body>
  <nav class="navbar">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
  </nav>
  <div id="home" class="content">
<div class="panel" style="display: block;">
<h1 class="header">Hi I'm Prathamesh</h1>
<hr>
<main class="container">
    <p class="conp">I'm a</p>
    <section class="animation">
      <div class="first"><div>Web Developer</div></div>
      <div class="second"><div>Tech Enthusiast</div></div>
      <div class="third"><div>Open Source Contributor</div></div>
    </section>
  </main>

<div class="std">
<h2 class="stdh1">std<span style="color:white;"><span style="color:#e06c75;">::</span></span><span style="color:#61afef;">cout<<</span>"</h2>
<h3 class="stdh1">Code, Create, Elevate:</h3>
<h1 class="stdh1">";</h1>
</div>
</div>
    <!-- particles.js container -->
    <div id="particles-js"></div> <!-- stats - count particles -->
    <div class="count-particles"> <span class="js-count-particles">--</span> particles </div>
    <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- stats.js lib -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r17/Stats.min.js"></script>
    <script>
            particlesJS("particles-js", { "particles": { "number": { "value": 76, "density": { "enable": true, "value_area": 789.1476416322727 } }, "color": { "value": "#ffffff" }, "shape": { "type": "circle", "stroke": { "width": 11, "color": "#000000" }, "polygon": { "nb_sides": 5 }, "image": { "src": "img/github.svg", "width": 100, "height": 100 } }, "opacity": { "value": 0.5, "random": false, "anim": { "enable": false, "speed": 1, "opacity_min": 0.1, "sync": false } }, "size": { "value": 5, "random": true, "anim": { "enable": true, "speed": 40, "size_min": 0, "sync": false } }, "line_linked": { "enable": true, "distance": 175, "color": "#78c57c", "opacity": 0.5, "width": 3 }, "move": { "enable": true, "speed": 5, "direction": "right", "random": false, "straight": false, "out_mode": "out", "bounce": false, "attract": { "enable": false, "rotateX": 1657.2100474277727, "rotateY": 1200 } } }, "interactivity": { "detect_on": "canvas", "events": { "onhover": { "enable": false, "mode": "repulse" }, "onclick": { "enable": false, "mode": "push" }, "resize": true }, "modes": { "grab": { "distance": 400, "line_linked": { "opacity": 1 } }, "bubble": { "distance": 400, "size": 40, "duration": 2, "opacity": 8, "speed": 3 }, "repulse": { "distance": 200, "duration": 0.4 }, "push": { "particles_nb": 4 }, "remove": { "particles_nb": 2 } } }, "retina_detect": false }); var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function () { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
            var Stats = function () {};
   Stats.prototype.domElement = document.createElement('div');
   </script>
  </div>
  <div id="about" class="content">
    <h2>About Page</h2>
    <p>This is the about page content.</p>
  </div>
  
  <div id="skills" class="content">
    <h2>Skills Page</h2>
    <p>This is the skills page content.</p>
  </div>
</body>
</html>
